C:\SPSE\OPG\2024-9-25\2024-9-25\bin\Debug\net8.0\2024-9-25.exe
C:\SPSE\OPG\2024-9-25\2024-9-25\bin\Debug\net8.0\2024-9-25.deps.json
C:\SPSE\OPG\2024-9-25\2024-9-25\bin\Debug\net8.0\2024-9-25.runtimeconfig.json
C:\SPSE\OPG\2024-9-25\2024-9-25\bin\Debug\net8.0\2024-9-25.dll
C:\SPSE\OPG\2024-9-25\2024-9-25\bin\Debug\net8.0\2024-9-25.pdb
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.GeneratedMSBuildEditorConfig.editorconfig
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.AssemblyInfoInputs.cache
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.AssemblyInfo.cs
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.csproj.CoreCompileInputs.cache
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.sourcelink.json
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.dll
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\refint\2024-9-25.dll
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.pdb
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\2024-9-25.genruntimeconfig.cache
C:\SPSE\OPG\2024-9-25\2024-9-25\obj\Debug\net8.0\ref\2024-9-25.dll
