/* General styles for the whole application */
.root {
    -fx-font-family: "Verdana";
    -fx-background-color: #C0C0C0; /* Light grey background */
}

/* Top section styles */
.top .vbox {
    -fx-background-color: #C0C0C0;
    -fx-padding: 10;
}

.hbox {
    -fx-alignment: center;
    -fx-spacing: 10;
}

/* Label styles */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: black;
}

/* Spinner styles */
.spinner {
    -fx-background-color: white;
    -fx-border-color: #7B7B7B; /* Border color to mimic classic button border */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-font-size: 14px;
}

/* Button styles */
.button {
    -fx-background-color: #C0C0C0;
    -fx-border-color: #7B7B7B;
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-font-size: 14px;
}

/* Smiley button specific style */
#smileyButton {
    -fx-background-size: cover;
    -fx-min-width: 30px;
    -fx-min-height: 30px;
}

/* Timer and Mines Left label styles */
#timerLabel, #minesLeftLabel {
    -fx-font-size: 18px;
    -fx-background-color: black;
    -fx-text-fill: red;
    -fx-padding: 5;
    -fx-border-color: #7B7B7B;
    -fx-border-width: 2px;
}

/* GridPane styles for the Minesweeper grid */
.grid-pane {
    -fx-background-color: #C0C0C0;
    -fx-hgap: 1;
    -fx-vgap: 1;
    -fx-padding: 10;
    -fx-border-color: #7B7B7B;
    -fx-border-width: 2px;
}

/* Cell styles */
.cell {
    -fx-background-color: #C0C0C0;
    -fx-border-color: #7B7B7B;
    -fx-border-width: 1px;
    -fx-min-width: 30px;
    -fx-min-height: 30px;
    -fx-alignment: center;
    -fx-font-size: 14px;
}

.cell:pressed {
    -fx-background-color: #E0E0E0;
}

/* Number colors similar to Minesweeper */
.cell-1 {
    -fx-text-fill: blue;
}

.cell-2 {
    -fx-text-fill: green;
}

.cell-3 {
    -fx-text-fill: red;
}

.cell-4 {
    -fx-text-fill: navy;
}

.cell-5 {
    -fx-text-fill: maroon;
}

.cell-6 {
    -fx-text-fill: turquoise;
}

.cell-7 {
    -fx-text-fill: black;
}

.cell-8 {
    -fx-text-fill: gray;
}
